# wrapcontent-constraint-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kazukinr/android/constraint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kazukinr/android/constraint/: App.kt  MainActivity.kt
app/src/main/java/com/github/kazukinr/android/constraint/menu/: MenuFragment.kt
app/src/main/java/com/github/kazukinr/android/constraint/sample/: SampleAdapter.kt  SampleFragment.kt  SampleFragmentBundle.kt  SampleItemView.kt  SampleItemView1.kt  SampleItemView2.kt  SampleItemView3.kt  SampleItemView4.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  menu_fragment.xml  sample_fragment.xml  sample_item_view_1.xml  sample_item_view_2.xml  sample_item_view_3.xml  sample_item_view_4.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kazukinr/android/constraint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
