<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.github.kazukinr.android.constraint.menu.MenuFragment.Listener" />

    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> listener.onMenuClicked(1)}"
                android:text="@string/menu_sample_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> listener.onMenuClicked(2)}"
                android:text="@string/menu_sample_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> listener.onMenuClicked(3)}"
                android:text="@string/menu_sample_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> listener.onMenuClicked(4)}"
                android:text="@string/menu_sample_4" />

        </LinearLayout>

    </ScrollView>

</layout>