<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewData"
            type="com.github.kazukinr.android.constraint.sample.SampleItemView.ViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcc">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ff9999"
            android:ellipsize="end"
            android:maxLines="5"
            android:padding="8dp"
            android:text="@{viewData.text1}"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffcccc"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{viewData.text2}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>